

public class TaskTwo {
    //    2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
//    В этот телефонный справочник с помощью метода add() можно добавлять записи.
//    С помощью метода get() искать номер телефона по фамилии. Следует учесть, что под одной фамилией может быть
//    несколько телефонов, тогда при запросе такой фамилии должны выводиться все телефоны.

    public static void main(String[] args) {
        PhoneBook book = new PhoneBook();
        book.add("Петров",4139558);
        book.add("Иванов",5261548);
        book.add("Васечкин",1532678);
        book.add("Иванов",2157848);
        book.add("Иванов",8594521);
        book.add("Петров",4512675);
        book.add("Петров",4586352);
        book.add("Васечкин",2996610);
        book.add("Петров",2969610);

        book.Print();
        book.Find("Васечкин");
    }
}
